{
  "name": "geouttag_plugin",
  "version": "1.0.0",
  "description": "",
  "main": "geouttag.js",
  "scripts": {
    "start": "npm-run-all --parallel watch-js watch-sass",
    "watch-js": "vite build --watch --mode development ",
    "prewatch-sass": "copyfiles -u 2 resources/svg/material-icons.svg ../origo/plugins/geouttag",
    "watch-sass": "sass -w scss/geouttag.scss ../origo/plugins/geouttag/geouttag.css",
    "build": "vite build --mode production && npm run build-sass && copyfiles -u 2 resources/svg/material-icons.svg build",
    "build-sass": "sass --no-source-map scss/geouttag.scss build/geouttag.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "npm-run-all2": "^8.0.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "sass-embedded": "1.102.0",
    "vite": "^8.2.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true
  }
}
